# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/code.dir/functions.cpp.o
 /Users/qqq/Documents/University/1 course/ 1 term/programming basics/practice/code/functions.cpp
 /Users/qqq/Documents/University/1 course/ 1 term/programming basics/practice/code/functions.h
 /Users/qqq/Documents/University/1 course/ 1 term/programming basics/practice/code/imports.h
CMakeFiles/code.dir/main.cpp.o
 /Users/qqq/Documents/University/1 course/ 1 term/programming basics/practice/code/functions.h
 /Users/qqq/Documents/University/1 course/ 1 term/programming basics/practice/code/imports.h
 /Users/qqq/Documents/University/1 course/ 1 term/programming basics/practice/code/main.cpp
